{
  "name": "autocomply",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:push": "npm --prefix server run db:push",
    "db:seed": "npm --prefix server run db:seed",
    "db:setup": "npm --prefix server run db:push && npm --prefix server run db:seed && npm --prefix server run db:collect && npm --prefix server run db:docs && npm --prefix server run db:monitor"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "vite": "^8.0.16"
  }
}
